USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 172556 11896 ?        Ss   13:41   0:02 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
root           2  0.0  0.0      0     0 ?        S    13:41   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   13:41   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   13:41   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   13:41   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I<   13:41   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   13:41   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    13:41   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    13:41   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    13:41   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    13:41   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    13:41   0:05 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    13:41   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    13:41   0:00 [cpuhp/0]
root          18  0.0  0.0      0     0 ?        S    13:41   0:00 [cpuhp/1]
root          19  0.0  0.0      0     0 ?        S    13:41   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    13:41   0:01 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   13:41   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    13:41   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    13:41   0:00 [migration/2]
root          25  0.0  0.0      0     0 ?        S    13:41   0:00 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        I<   13:41   0:00 [kworker/2:0H-kblockd]
root          28  0.0  0.0      0     0 ?        S    13:41   0:00 [cpuhp/3]
root          29  0.0  0.0      0     0 ?        S    13:41   0:00 [migration/3]
root          30  0.0  0.0      0     0 ?        S    13:41   0:00 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   13:41   0:00 [kworker/3:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    13:41   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   13:41   0:00 [inet_frag_wq]
root          35  0.0  0.0      0     0 ?        S    13:41   0:00 [kauditd]
root          36  0.0  0.0      0     0 ?        S    13:41   0:00 [oom_reaper]
root          37  0.0  0.0      0     0 ?        I<   13:41   0:00 [writeback]
root          38  0.0  0.0      0     0 ?        S    13:41   0:06 [kcompactd0]
root          39  0.0  0.0      0     0 ?        SN   13:41   0:00 [ksmd]
root          40  0.0  0.0      0     0 ?        SN   13:41   0:00 [khugepaged]
root          41  0.0  0.0      0     0 ?        I<   13:41   0:00 [cryptd]
root          42  0.0  0.0      0     0 ?        I<   13:41   0:00 [kintegrityd]
root          43  0.0  0.0      0     0 ?        I<   13:41   0:00 [kblockd]
root          44  0.0  0.0      0     0 ?        I<   13:41   0:00 [blkcg_punt_bio]
root          46  0.0  0.0      0     0 ?        I<   13:41   0:00 [tpm_dev_wq]
root          48  0.0  0.0      0     0 ?        I<   13:41   0:00 [ata_sff]
root          49  0.0  0.0      0     0 ?        I<   13:41   0:00 [md]
root          50  0.0  0.0      0     0 ?        I<   13:41   0:00 [edac-poller]
root          51  0.0  0.0      0     0 ?        S    13:41   0:00 [watchdogd]
root          54  0.0  0.0      0     0 ?        I<   13:41   0:01 [kworker/0:1H-kblockd]
root          56  0.0  0.0      0     0 ?        S    13:41   0:09 [kswapd0]
root          63  0.0  0.0      0     0 ?        I<   13:41   0:00 [kthrotld]
root          68  0.0  0.0      0     0 ?        S    13:41   0:00 [irq/122-aerdrv]
root          69  0.0  0.0      0     0 ?        S    13:41   0:00 [irq/123-aerdrv]
root          70  0.0  0.0      0     0 ?        S    13:41   0:00 [irq/124-aerdrv]
root          71  0.0  0.0      0     0 ?        I<   13:41   0:00 [acpi_thermal_pm]
root          72  0.0  0.0      0     0 ?        S    13:41   0:00 [scsi_eh_0]
root          73  0.0  0.0      0     0 ?        I<   13:41   0:00 [scsi_tmf_0]
root          74  0.0  0.0      0     0 ?        S    13:41   0:00 [scsi_eh_1]
root          75  0.0  0.0      0     0 ?        I<   13:41   0:00 [scsi_tmf_1]
root          77  0.0  0.0      0     0 ?        I<   13:41   0:00 [dm_bufio_cache]
root          78  0.0  0.0      0     0 ?        I<   13:41   0:00 [mld]
root          79  0.0  0.0      0     0 ?        I<   13:41   0:01 [kworker/1:1H-kblockd]
root          80  0.0  0.0      0     0 ?        I<   13:41   0:00 [ipv6_addrconf]
root          86  0.0  0.0      0     0 ?        I<   13:41   0:00 [kstrp]
root          99  0.0  0.0      0     0 ?        I<   13:41   0:00 [zswap-shrink]
root         203  0.0  0.0      0     0 ?        I<   13:41   0:01 [kworker/2:1H-events_highpri]
root         255  0.0  0.0      0     0 ?        I<   13:41   0:01 [kworker/3:1H-events_highpri]
root         316  0.0  0.0      0     0 ?        I<   13:41   0:00 [ipmi-msghandler]
root         397  0.0  0.0      0     0 ?        S    13:41   0:00 [irq/51-DELL078B:00]
root         419  0.0  0.0      0     0 ?        S    13:41   0:00 [card1-crtc0]
root         420  0.0  0.0      0     0 ?        S    13:41   0:00 [card1-crtc1]
root         421  0.0  0.0      0     0 ?        S    13:41   0:00 [card1-crtc2]
root         429  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-worker]
root         430  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-worker-hi]
root         431  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-delalloc]
root         432  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-flush_del]
root         433  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-cache]
root         434  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-fixup]
root         435  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-endio]
root         436  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-endio-met]
root         437  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-endio-met]
root         438  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-endio-rai]
root         439  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-rmw]
root         440  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-endio-wri]
root         441  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-freespace]
root         442  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-delayed-m]
root         443  0.0  0.0      0     0 ?        I<   13:41   0:00 [btrfs-qgroup-re]
root         444  0.0  0.0      0     0 ?        S    13:41   0:00 [btrfs-cleaner]
root         445  0.0  0.0      0     0 ?        S    13:41   0:03 [btrfs-transaction]
root         557  0.0  0.5  58768 21696 ?        Ss   13:41   0:01 /usr/lib/systemd/systemd-journald
root         570  0.0  0.2  35704  8032 ?        Ss   13:41   0:01 /usr/lib/systemd/systemd-udevd
root         615  0.0  0.0      0     0 ?        I<   13:41   0:00 [cfg80211]
root         660  0.0  0.0      0     0 ?        S    13:41   0:03 [irq/136-iwlwifi]
root         666  0.0  0.0      0     0 ?        I<   13:41   0:00 [kmemstick]
root         751  0.0  0.0      0     0 ?        S    13:41   0:00 [jbd2/sdb4-8]
root         752  0.0  0.0      0     0 ?        I<   13:41   0:00 [ext4-rsv-conver]
root         775  0.0  0.0      0     0 ?        I<   13:41   0:00 [rpciod]
root         776  0.0  0.0      0     0 ?        I<   13:41   0:00 [xprtiod]
root         777  0.0  0.0  16768  1852 ?        S<sl 13:41   0:00 /sbin/auditd
systemd+     779  0.0  0.1  17132  4368 ?        Ss   13:41   0:12 /usr/lib/systemd/systemd-oomd
systemd+     780  0.0  0.3  35320 12580 ?        Ss   13:41   0:03 /usr/lib/systemd/systemd-resolved
root         781  0.0  0.1  16972  5164 ?        Ss   13:41   0:00 /usr/lib/systemd/systemd-userdbd
dbus         803  0.0  0.0  10832  3628 ?        Ss   13:41   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus         804  0.0  0.1  11632  6128 ?        S    13:41   0:01 dbus-broker --log 4 --controller 9 --machine-id 206709f00b75465bbce78eba74111b5d --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi        805  0.0  0.1   8596  4040 ?        Ss   13:41   0:00 avahi-daemon: running [fedora.local]
root         806  0.0  0.1   9728  4792 ?        Ss   13:41   0:00 /usr/libexec/bluetooth/bluetoothd
root         809  0.0  0.1 229568  4688 ?        SLsl 13:41   0:00 /usr/libexec/low-memory-monitor
root         810  0.0  0.0   3264   968 ?        Ss   13:41   0:00 /usr/sbin/mcelog --daemon --foreground
polkitd      811  0.0  0.3 2707932 14976 ?       Ssl  13:41   0:01 /usr/lib/polkit-1/polkitd --no-debug
root         812  0.0  0.1 451900  6676 ?        Ssl  13:41   0:00 /usr/libexec/power-profiles-daemon
rtkit        814  0.0  0.0 153904  1472 ?        SNsl 13:41   0:00 /usr/libexec/rtkit-daemon
root         816  0.0  0.1 525588  6844 ?        Ssl  13:41   0:00 /usr/libexec/accounts-daemon
root         819  0.0  0.1 448256  5772 ?        Ssl  13:41   0:00 /usr/libexec/switcheroo-control
root         820  0.0  0.1  17628  7088 ?        Ss   13:41   0:00 /usr/lib/systemd/systemd-homed
root         821  0.0  0.2  53152  8352 ?        Ss   13:41   0:01 /usr/lib/systemd/systemd-logind
root         822  0.0  0.1  17420  6472 ?        Ss   13:41   0:00 /usr/lib/systemd/systemd-machined
root         825  0.0  0.2 309832  8104 ?        Ssl  13:41   0:03 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         826  0.0  0.2 394620 10100 ?        Ssl  13:41   0:02 /usr/libexec/udisks2/udisksd
root         828  0.0  0.1 453808  7196 ?        Ssl  13:41   0:00 /usr/libexec/upowerd
avahi        831  0.0  0.0   8332   328 ?        S    13:41   0:00 avahi-daemon: chroot helper
root         836  0.0  0.0      0     0 ?        S    13:41   0:00 [psimon]
root         855  0.0  0.2 471476  8716 ?        Ssl  13:41   0:00 /usr/sbin/abrtd -d -s
root         863  0.0  0.0   4680  1300 ?        SNs  13:41   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
chrony       877  0.0  0.0  84748  2972 ?        S    13:41   0:00 /usr/sbin/chronyd -F 2
root         893  0.0  0.1 390340  7428 ?        Ssl  13:41   0:00 /usr/sbin/ModemManager
root         894  0.0  0.4 351968 19084 ?        Ssl  13:41   0:00 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
root         911  0.0  0.2 592576  8812 ?        Ss   13:42   0:00 /usr/bin/abrt-dump-journal-core -D -T -f -e
root         912  0.0  0.2 649556  7884 ?        Ss   13:42   0:00 /usr/bin/abrt-dump-journal-oops -fxtD
root         913  0.0  0.2 685272  8332 ?        Ss   13:42   0:00 /usr/bin/abrt-dump-journal-xorg -fxtD
root         915  0.0  0.3 473168 13324 ?        Ssl  13:42   0:04 /usr/sbin/NetworkManager --no-daemon
root         923  0.0  0.1 245996  6852 ?        Ss   13:42   0:00 /usr/sbin/cupsd -l
root         932  0.0  0.1  14240  5508 ?        Ss   13:42   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root         933  0.0  0.0 268936  2524 ?        Ssl  13:42   0:00 /usr/sbin/gssproxy -D
root        1044  0.0  0.1 452876  6940 ?        Ssl  13:42   0:00 /usr/sbin/gdm
root        1077  0.0  0.1 232888  5016 ?        Ssl  13:42   0:00 /usr/libexec/uresourced
root        1197  0.2  5.6 1021712 219484 ?      Ssl  13:42   1:19 /usr/libexec/packagekitd
root        1374  0.0  0.1 1126424 6296 ?        Ssl  13:42   0:00 /usr/sbin/pcscd --foreground --auto-exit
root        1450  0.0  0.0      0     0 ?        S<   13:42   0:00 [krfcommd]
colord      1467  0.0  0.2 530348  9128 ?        Ssl  13:42   0:00 /usr/libexec/colord
root        2393  0.0  0.2 534200  9660 ?        Sl   16:30   0:00 gdm-session-worker [pam/gdm-password]
grafvon+    2413  0.0  0.2  22272 10236 ?        Ss   16:30   0:00 /usr/lib/systemd/systemd --user
grafvon+    2423  0.0  0.0 176040  2452 ?        S    16:30   0:00 (sd-pam)
grafvon+    2441  0.0  0.1 452652  4884 ?        Sl   16:30   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
grafvon+    2451  0.0  0.1 374332  5076 tty2     Ssl+ 16:30   0:00 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
grafvon+    2463  0.6  0.8 1536308 32944 tty2    Sl+  16:30   2:40 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
grafvon+    2546  0.0  0.0  10428  3820 ?        Ss   16:30   0:00 /usr/bin/dbus-broker-launch --scope user
grafvon+    2549  0.0  0.1   6640  4532 ?        S    16:30   0:00 dbus-broker --log 4 --controller 9 --machine-id 206709f00b75465bbce78eba74111b5d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
grafvon+    2553  0.0  0.2 513920  8576 tty2     Sl+  16:30   0:00 /usr/libexec/gnome-session-binary
grafvon+    2592  0.0  0.0   6128    36 ?        Ss   16:30   0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
grafvon+    2625  0.0  0.1 234604  7008 ?        Ssl  16:30   0:00 /usr/libexec/at-spi-bus-launcher
grafvon+    2629  0.0  0.0  10304  3780 ?        S    16:30   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
grafvon+    2630  0.0  0.0   4952  2796 ?        S    16:30   0:00 dbus-broker --log 4 --controller 9 --machine-id 206709f00b75465bbce78eba74111b5d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
grafvon+    2640  0.0  0.1 303580  4460 ?        Ssl  16:30   0:00 /usr/libexec/gnome-session-ctl --monitor
grafvon+    2641  0.0  0.1 159156  4508 ?        Ssl  16:30   0:00 /usr/libexec/uresourced --user
grafvon+    2643  0.0  0.2 1202724 10492 ?       Ssl  16:30   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
grafvon+    2668  0.6  3.4 4602252 131972 ?      Ssl  16:30   2:40 /usr/bin/gnome-shell
grafvon+    2680  0.0  0.1 452352  6604 ?        Ssl  16:30   0:00 /usr/libexec/gvfsd
grafvon+    2685  0.0  0.1 379908  5860 ?        Sl   16:30   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
grafvon+    2703  0.0  0.2 527276 10552 ?        Sl   16:30   0:00 ibus-daemon --panel disable --xim
grafvon+    2707  0.0  0.1 449240  5708 ?        Sl   16:30   0:00 /usr/libexec/ibus-dconf
grafvon+    2708  0.0  0.5 597724 21312 ?        Sl   16:30   0:01 /usr/libexec/ibus-extension-gtk3
grafvon+    2712  0.0  0.4 518228 15964 ?        Sl   16:30   0:00 /usr/libexec/ibus-x11 --kill-daemon
grafvon+    2714  0.0  0.1 449148  5304 ?        Ssl  16:30   0:00 /usr/libexec/ibus-portal
grafvon+    2718  0.0  0.1 448056  4520 ?        Ssl  16:30   0:00 /usr/libexec/xdg-permission-store
grafvon+    2722  0.0  0.2 797668 10616 ?        Ssl  16:30   0:00 /usr/libexec/gnome-shell-calendar-server
grafvon+    2728  0.0  0.1 161564  6968 ?        Ssl  16:30   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
grafvon+    2733  0.2  0.4 332972 19212 ?        S<sl 16:30   0:55 /usr/bin/pipewire
grafvon+    2734  0.0  0.3 545840 14500 ?        S<sl 16:30   0:01 /usr/bin/wireplumber
grafvon+    2735  0.3  0.6 262200 26684 ?        S<Lsl 16:30   1:29 /usr/bin/pipewire-pulse
grafvon+    2766  0.0  0.1 156212  5828 ?        Ssl  16:30   0:00 /usr/libexec/dconf-service
grafvon+    2773  0.0  0.2 533504  9684 ?        Ssl  16:30   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
grafvon+    2785  0.0  0.4 1161792 18244 ?       Ssl  16:30   0:00 /usr/libexec/evolution-source-registry
grafvon+    2793  0.0  0.1 448372  5736 ?        Ssl  16:30   0:00 /usr/libexec/gvfs-mtp-volume-monitor
grafvon+    2795  0.0  0.9 905688 37328 ?        SLsl 16:30   0:01 /usr/libexec/goa-daemon
grafvon+    2799  0.0  0.1 450352  6788 ?        Ssl  16:30   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
grafvon+    2803  0.0  0.1 449196  6332 ?        Ssl  16:30   0:00 /usr/libexec/gvfs-goa-volume-monitor
grafvon+    2806  0.0  0.1 374972  5680 ?        Ssl  16:30   0:00 /usr/libexec/gvfsd-metadata
grafvon+    2814  0.0  0.6 1822068 25700 ?       Ssl  16:30   0:00 /usr/libexec/evolution-calendar-factory
grafvon+    2829  0.0  0.3 882668 12168 ?        Ssl  16:30   0:00 /usr/libexec/evolution-addressbook-factory
grafvon+    2860  0.0  0.1 456152  6364 ?        Ssl  16:30   0:00 /usr/libexec/goa-identity-service
grafvon+    2865  0.0  0.1 526640  6844 ?        Ssl  16:30   0:00 /usr/libexec/gvfs-afc-volume-monitor
grafvon+    2885  0.0  0.3 2866220 15112 ?       Ssl  16:30   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
grafvon+    2900  0.0  0.1 522396  5672 ?        Ssl  16:30   0:00 /usr/libexec/gsd-a11y-settings
grafvon+    2901  0.0  0.4 826148 17760 ?        Ssl  16:30   0:00 /usr/libexec/gsd-color
grafvon+    2902  0.0  0.2 593924 11020 ?        Ssl  16:30   0:00 /usr/libexec/gsd-datetime
grafvon+    2903  0.0  0.1 524912  6620 ?        Ssl  16:30   0:00 /usr/libexec/gsd-housekeeping
grafvon+    2904  0.0  0.4 665580 15720 ?        Ssl  16:30   0:00 /usr/libexec/gsd-keyboard
grafvon+    2905  0.0  0.5 1080552 19608 ?       Ssl  16:30   0:00 /usr/libexec/gsd-media-keys
grafvon+    2906  0.0  0.4 740328 17768 ?        Ssl  16:30   0:00 /usr/libexec/gsd-power
grafvon+    2907  0.0  0.2 465724  9976 ?        Ssl  16:30   0:00 /usr/libexec/gsd-print-notifications
grafvon+    2908  0.0  0.1 669816  5524 ?        Ssl  16:30   0:00 /usr/libexec/gsd-rfkill
grafvon+    2909  0.0  0.1 448364  5608 ?        Ssl  16:30   0:00 /usr/libexec/gsd-screensaver-proxy
grafvon+    2917  0.0  0.2 678112  8732 ?        Ssl  16:30   0:00 /usr/libexec/gsd-sharing
grafvon+    2918  0.0  0.2 608888 10444 ?        Ssl  16:30   0:00 /usr/libexec/gsd-smartcard
grafvon+    2919  0.0  0.1 530828  7184 ?        Ssl  16:30   0:00 /usr/libexec/gsd-sound
grafvon+    2920  0.0  0.1 671756  6408 ?        Ssl  16:30   0:00 /usr/libexec/gsd-usb-protection
grafvon+    2921  0.0  0.4 592232 16240 ?        Ssl  16:30   0:00 /usr/libexec/gsd-wacom
grafvon+    2922  0.0  0.4 666144 16012 ?        Ssl  16:30   0:00 /usr/libexec/gsd-xsettings
grafvon+    2940  0.0  0.5 1064232 22080 ?       Sl   16:30   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
grafvon+    2959  0.0  0.1 232160  5472 ?        Sl   16:30   0:00 /usr/libexec/gsd-disk-utility-notify
grafvon+    2967  0.0  1.3 1321484 52956 ?       Sl   16:30   0:03 /usr/bin/gnome-software --gapplication-service
grafvon+    2991  0.0  0.3 526712 11720 ?        Ssl  16:30   0:00 /usr/bin/abrt-applet --gapplication-service
grafvon+    3009  0.0  0.4 2931756 17408 ?       Ssl  16:30   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
grafvon+    3066  0.0  0.3 597604 11820 ?        Sl   16:30   0:00 /usr/libexec/gsd-printer
grafvon+    3151  0.0  0.1 375524  6436 ?        Sl   16:30   0:00 /usr/libexec/ibus-engine-simple
root        3221  0.0  0.2 472288  9984 ?        Ssl  16:30   0:00 /usr/sbin/abrt-dbus -t133
grafvon+    3394  2.5  9.1 4090064 355048 ?      Sl   16:31  10:47 /usr/lib64/firefox/firefox
grafvon+    3454  0.0  0.2 688856  9880 ?        Ssl  16:31   0:00 /usr/libexec/xdg-desktop-portal
grafvon+    3458  0.0  0.1 669908  5840 ?        Ssl  16:31   0:00 /usr/libexec/xdg-document-portal
root        3462  0.0  0.0   2644   976 ?        Ss   16:31   0:00 fusermount -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
grafvon+    3467  0.0  0.4 1259768 17572 ?       Ssl  16:31   0:01 /usr/libexec/xdg-desktop-portal-gnome
grafvon+    3486  0.0  0.3 591660 12920 ?        Ssl  16:31   0:00 /usr/libexec/xdg-desktop-portal-gtk
grafvon+    3532  0.0  0.4 227776 19220 ?        Sl   16:31   0:00 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20220502141208 -prefsLen 1 -prefMapSize 253920 -appDir /usr/lib64/firefox/browser 3394 true socket
grafvon+    3577  0.0  1.9 2700956 76576 ?       Sl   16:31   0:04 /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 38 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    3610  0.1  5.6 3023404 219740 ?      Sl   16:31   0:42 /usr/lib64/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 142 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    3703  0.2  4.6 3059016 181336 ?      Sl   16:31   1:04 /usr/lib64/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 4646 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    3886  2.3  0.5 472344 22104 ?        Sl   16:31   9:41 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20220502141208 -prefsLen 6246 -prefMapSize 253920 -appDir /usr/lib64/firefox/browser 3394 true rdd
grafvon+    4302  0.7  4.2 2914716 164160 ?      Sl   16:32   2:57 /usr/lib64/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 8210 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
root        4711  0.0  0.0 225732   296 ?        Ssl  16:34   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/fedora-cisco-openh264-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4713  0.0  0.0  78588   544 ?        SLl  16:34   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/fedora-cisco-openh264-36-x86_64.tmp/gpgdir
root        4726  0.0  0.0 225732   504 ?        Ssl  16:34   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/fedora-modular-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4728  0.0  0.0  78588   528 ?        SLl  16:34   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/fedora-modular-36-x86_64.tmp/gpgdir
root        4741  0.0  0.0 225732   448 ?        Ssl  16:34   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/updates-modular-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4743  0.0  0.0  78588   536 ?        SLl  16:34   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/updates-modular-36-x86_64.tmp/gpgdir
root        4759  0.0  0.0 225732   524 ?        Ssl  16:34   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/updates-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4761  0.0  0.0  78588   616 ?        SLl  16:34   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/updates-36-x86_64.tmp/gpgdir
root        4808  0.0  0.0 225732   536 ?        Ssl  16:34   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/fedora-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4810  0.0  0.0  78588   632 ?        SLl  16:34   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/fedora-36-x86_64.tmp/gpgdir
root        4886  0.0  0.0 225732   392 ?        Ssl  16:36   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/google-chrome-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4888  0.0  0.0  78588   644 ?        SLl  16:36   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/google-chrome-36-x86_64.tmp/gpgdir
root        4900  0.0  0.0 225732   500 ?        Ssl  16:36   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/phracek-PyCharm-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4902  0.0  0.0  78588   664 ?        SLl  16:36   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/phracek-PyCharm-36-x86_64.tmp/gpgdir
root        4914  0.0  0.0 225732   372 ?        Ssl  16:36   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/rpmfusion-nonfree-nvidia-driver-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4916  0.0  0.0  78588   768 ?        SLl  16:36   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/rpmfusion-nonfree-nvidia-driver-36-x86_64.tmp/gpgdir
root        4931  0.0  0.0 225732   408 ?        Ssl  16:36   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/rpmfusion-nonfree-steam-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4933  0.0  0.0  78588   684 ?        SLl  16:36   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/rpmfusion-nonfree-steam-36-x86_64.tmp/gpgdir
root        4946  0.0  0.0 225732   504 ?        Ssl  16:36   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/rpmfusion-free-updates-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4948  0.0  0.0  78588   688 ?        SLl  16:36   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/rpmfusion-free-updates-36-x86_64.tmp/gpgdir
root        4961  0.0  0.0 225732   332 ?        Ssl  16:36   0:00 gpg-agent --homedir /var/cache/PackageKit/36/metadata/rpmfusion-free-36-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        4963  0.0  0.0  78588   736 ?        SLl  16:36   0:00 scdaemon --multi-server --homedir /var/cache/PackageKit/36/metadata/rpmfusion-free-36-x86_64.tmp/gpgdir
root        5633  0.0  0.0      0     0 ?        I<   16:52   0:02 [kworker/u9:1-i915_flip]
root        5773  0.0  0.0      0     0 ?        I    22:06   0:02 [kworker/u8:40-flush-btrfs-1]
root        5780  0.0  0.0      0     0 ?        I    22:06   0:01 [kworker/u8:47-flush-btrfs-1]
root        5790  0.0  0.0      0     0 ?        S    22:06   0:00 [irq/135-mei_me]
root        5844  0.0  0.9 269304 37888 ?        Ss   22:06   0:02 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
grafvon+    6081  1.1  8.1 3112628 317104 ?      Sl   22:07   0:55 /usr/lib64/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 9153 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    6125  0.6  1.3 777524 53880 ?        Rsl  22:07   0:31 /usr/libexec/gnome-terminal-server
grafvon+    6147  0.0  0.1 224328  6064 pts/0    Ss   22:07   0:00 bash
grafvon+    6807  0.0  0.1 224200  4908 pts/1    Ss   22:18   0:00 bash
root        6886  0.0  0.0      0     0 ?        I    22:20   0:00 [kworker/2:2-rcu_gp]
root        7977  0.0  0.0      0     0 ?        I    22:41   0:00 [kworker/1:0-events]
root        8393  0.0  0.0      0     0 ?        I    22:51   0:00 [kworker/u8:0-flush-btrfs-1]
grafvon+    8522  0.6  4.6 2784432 180544 ?      Sl   22:52   0:13 /usr/lib64/firefox/firefox -contentproc -childID 24 -isForBrowser -prefsLen 9201 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    8526  0.0  1.8 2630292 72352 ?       Sl   22:52   0:00 /usr/lib64/firefox/firefox -contentproc -childID 25 -isForBrowser -prefsLen 9201 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
root        8593  0.0  0.0      0     0 ?        I    22:53   0:00 [kworker/3:1-events]
root        9055  0.0  0.0      0     0 ?        I<   23:03   0:00 [kworker/u9:0-rb_allocator]
root        9341  0.0  0.0      0     0 ?        I    23:12   0:00 [kworker/u8:2-events_unbound]
grafvon+    9378  0.0  0.2 230688 10364 pts/1    S+   23:13   0:00 vim answers.txt
grafvon+    9403  0.0  1.9 2630292 74192 ?       Sl   23:13   0:00 /usr/lib64/firefox/firefox -contentproc -childID 26 -isForBrowser -prefsLen 9201 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
root        9463  0.0  0.0      0     0 ?        I    23:14   0:00 [kworker/0:2-events]
root        9466  0.0  0.0      0     0 ?        I    23:14   0:00 [kworker/u8:3-flush-btrfs-1]
grafvon+    9530  0.0  1.8 2630292 73016 ?       Sl   23:15   0:00 /usr/lib64/firefox/firefox -contentproc -childID 27 -isForBrowser -prefsLen 9201 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
root        9610  0.0  0.0      0     0 ?        I    23:18   0:00 [kworker/3:0-events]
root        9671  0.0  0.0      0     0 ?        I    23:20   0:00 [kworker/0:0-events]
root        9749  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/2:0-events]
root        9761  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/1:2-rcu_gp]
root        9815  0.0  0.1  17316  7744 ?        S    23:23   0:00 systemd-userwork
root        9834  0.0  0.0      0     0 ?        I<   23:24   0:00 [kworker/u9:2-rb_allocator]
root        9873  0.0  0.0      0     0 ?        I    23:24   0:00 [kworker/3:2-events]
root        9874  0.0  0.1  17316  7368 ?        S    23:24   0:00 systemd-userwork
root        9875  0.0  0.1  17316  7468 ?        S    23:24   0:00 systemd-userwork
root        9909  0.0  0.0      0     0 ?        I    23:25   0:00 [kworker/u8:1]
grafvon+   10082  0.0  0.0 225280  3636 pts/0    R+   23:28   0:00 ps aux
