grafvon+    2413  0.0  0.2  22272 10212 ?        Ss   16:30   0:00 /usr/lib/systemd/systemd --user
grafvon+    2423  0.0  0.0 176040  2400 ?        S    16:30   0:00 (sd-pam)
grafvon+    2441  0.0  0.1 452652  4884 ?        Sl   16:30   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
grafvon+    2451  0.0  0.1 374332  5076 tty2     Ssl+ 16:30   0:00 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
grafvon+    2463  0.6  0.8 1540992 32820 tty2    Sl+  16:30   2:42 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
grafvon+    2546  0.0  0.0  10428  3820 ?        Ss   16:30   0:00 /usr/bin/dbus-broker-launch --scope user
grafvon+    2549  0.0  0.1   6640  4532 ?        S    16:30   0:00 dbus-broker --log 4 --controller 9 --machine-id 206709f00b75465bbce78eba74111b5d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
grafvon+    2553  0.0  0.2 513920  8544 tty2     Sl+  16:30   0:00 /usr/libexec/gnome-session-binary
grafvon+    2592  0.0  0.0   6128    36 ?        Ss   16:30   0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
grafvon+    2625  0.0  0.1 234604  7008 ?        Ssl  16:30   0:00 /usr/libexec/at-spi-bus-launcher
grafvon+    2629  0.0  0.0  10304  3780 ?        S    16:30   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
grafvon+    2630  0.0  0.0   4952  2796 ?        S    16:30   0:00 dbus-broker --log 4 --controller 9 --machine-id 206709f00b75465bbce78eba74111b5d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
grafvon+    2640  0.0  0.1 303580  4460 ?        Ssl  16:30   0:00 /usr/libexec/gnome-session-ctl --monitor
grafvon+    2641  0.0  0.1 159156  4508 ?        Ssl  16:30   0:00 /usr/libexec/uresourced --user
grafvon+    2643  0.0  0.2 1202724 10452 ?       Ssl  16:30   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
grafvon+    2668  0.6  3.4 4602252 131868 ?      Ssl  16:30   2:42 /usr/bin/gnome-shell
grafvon+    2680  0.0  0.1 452352  6604 ?        Ssl  16:30   0:00 /usr/libexec/gvfsd
grafvon+    2685  0.0  0.1 379908  5860 ?        Sl   16:30   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
grafvon+    2703  0.0  0.2 527276 10552 ?        Sl   16:30   0:00 ibus-daemon --panel disable --xim
grafvon+    2707  0.0  0.1 449240  5708 ?        Sl   16:30   0:00 /usr/libexec/ibus-dconf
grafvon+    2708  0.0  0.5 597724 21312 ?        Sl   16:30   0:01 /usr/libexec/ibus-extension-gtk3
grafvon+    2712  0.0  0.4 518228 15964 ?        Sl   16:30   0:00 /usr/libexec/ibus-x11 --kill-daemon
grafvon+    2714  0.0  0.1 449148  5304 ?        Ssl  16:30   0:00 /usr/libexec/ibus-portal
grafvon+    2718  0.0  0.1 448056  4520 ?        Ssl  16:30   0:00 /usr/libexec/xdg-permission-store
grafvon+    2722  0.0  0.2 797668 10564 ?        Ssl  16:30   0:00 /usr/libexec/gnome-shell-calendar-server
grafvon+    2728  0.0  0.1 161564  6968 ?        Ssl  16:30   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
grafvon+    2733  0.2  0.4 332972 19212 ?        S<sl 16:30   0:56 /usr/bin/pipewire
grafvon+    2734  0.0  0.3 545840 14500 ?        S<sl 16:30   0:01 /usr/bin/wireplumber
grafvon+    2735  0.3  0.6 262200 26664 ?        S<Lsl 16:30   1:31 /usr/bin/pipewire-pulse
grafvon+    2766  0.0  0.1 156212  5828 ?        Ssl  16:30   0:00 /usr/libexec/dconf-service
grafvon+    2773  0.0  0.2 533504  9684 ?        Ssl  16:30   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
grafvon+    2785  0.0  0.4 1161792 18140 ?       Ssl  16:30   0:00 /usr/libexec/evolution-source-registry
grafvon+    2793  0.0  0.1 448372  5736 ?        Ssl  16:30   0:00 /usr/libexec/gvfs-mtp-volume-monitor
grafvon+    2795  0.0  0.9 905688 37296 ?        SLsl 16:30   0:01 /usr/libexec/goa-daemon
grafvon+    2799  0.0  0.1 450352  6788 ?        Ssl  16:30   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
grafvon+    2803  0.0  0.1 449196  6308 ?        Ssl  16:30   0:00 /usr/libexec/gvfs-goa-volume-monitor
grafvon+    2806  0.0  0.1 374972  5680 ?        Ssl  16:30   0:00 /usr/libexec/gvfsd-metadata
grafvon+    2814  0.0  0.6 1822068 25600 ?       Ssl  16:30   0:00 /usr/libexec/evolution-calendar-factory
grafvon+    2829  0.0  0.3 882668 12132 ?        Ssl  16:30   0:00 /usr/libexec/evolution-addressbook-factory
grafvon+    2860  0.0  0.1 456152  6340 ?        Ssl  16:30   0:00 /usr/libexec/goa-identity-service
grafvon+    2865  0.0  0.1 526640  6844 ?        Ssl  16:30   0:00 /usr/libexec/gvfs-afc-volume-monitor
grafvon+    2885  0.0  0.3 2866220 15088 ?       Ssl  16:30   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
grafvon+    2900  0.0  0.1 522396  5672 ?        Ssl  16:30   0:00 /usr/libexec/gsd-a11y-settings
grafvon+    2901  0.0  0.4 826148 17760 ?        Ssl  16:30   0:00 /usr/libexec/gsd-color
grafvon+    2902  0.0  0.2 593924 11020 ?        Ssl  16:30   0:00 /usr/libexec/gsd-datetime
grafvon+    2903  0.0  0.1 524912  6620 ?        Ssl  16:30   0:00 /usr/libexec/gsd-housekeeping
grafvon+    2904  0.0  0.4 665580 15720 ?        Ssl  16:30   0:00 /usr/libexec/gsd-keyboard
grafvon+    2905  0.0  0.5 1080552 19608 ?       Ssl  16:30   0:00 /usr/libexec/gsd-media-keys
grafvon+    2906  0.0  0.4 740328 17736 ?        Ssl  16:30   0:00 /usr/libexec/gsd-power
grafvon+    2907  0.0  0.2 465724  9976 ?        Ssl  16:30   0:00 /usr/libexec/gsd-print-notifications
grafvon+    2908  0.0  0.1 669816  5524 ?        Ssl  16:30   0:00 /usr/libexec/gsd-rfkill
grafvon+    2909  0.0  0.1 448364  5608 ?        Ssl  16:30   0:00 /usr/libexec/gsd-screensaver-proxy
grafvon+    2917  0.0  0.2 678112  8732 ?        Ssl  16:30   0:00 /usr/libexec/gsd-sharing
grafvon+    2918  0.0  0.2 608888 10444 ?        Ssl  16:30   0:00 /usr/libexec/gsd-smartcard
grafvon+    2919  0.0  0.1 530828  7184 ?        Ssl  16:30   0:00 /usr/libexec/gsd-sound
grafvon+    2920  0.0  0.1 671756  6408 ?        Ssl  16:30   0:00 /usr/libexec/gsd-usb-protection
grafvon+    2921  0.0  0.4 592232 16240 ?        Ssl  16:30   0:00 /usr/libexec/gsd-wacom
grafvon+    2922  0.0  0.4 666144 16012 ?        Ssl  16:30   0:00 /usr/libexec/gsd-xsettings
grafvon+    2940  0.0  0.5 1064232 21932 ?       Sl   16:30   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
grafvon+    2959  0.0  0.1 232160  5468 ?        Sl   16:30   0:00 /usr/libexec/gsd-disk-utility-notify
grafvon+    2967  0.0  1.3 1321484 52112 ?       Sl   16:30   0:03 /usr/bin/gnome-software --gapplication-service
grafvon+    2991  0.0  0.3 526712 11716 ?        Ssl  16:30   0:00 /usr/bin/abrt-applet --gapplication-service
grafvon+    3009  0.0  0.4 2931756 17384 ?       Ssl  16:30   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
grafvon+    3066  0.0  0.3 597604 11820 ?        Sl   16:30   0:00 /usr/libexec/gsd-printer
grafvon+    3151  0.0  0.1 375524  6436 ?        Sl   16:30   0:00 /usr/libexec/ibus-engine-simple
grafvon+    3394  2.5  9.3 4089968 362116 ?      Sl   16:31  10:53 /usr/lib64/firefox/firefox
grafvon+    3454  0.0  0.2 688856  9880 ?        Ssl  16:31   0:00 /usr/libexec/xdg-desktop-portal
grafvon+    3458  0.0  0.1 669908  5840 ?        Ssl  16:31   0:00 /usr/libexec/xdg-document-portal
grafvon+    3467  0.0  0.4 1259768 17468 ?       Ssl  16:31   0:01 /usr/libexec/xdg-desktop-portal-gnome
grafvon+    3486  0.0  0.3 591660 12900 ?        Ssl  16:31   0:00 /usr/libexec/xdg-desktop-portal-gtk
grafvon+    3532  0.0  0.4 227776 19220 ?        Sl   16:31   0:00 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20220502141208 -prefsLen 1 -prefMapSize 253920 -appDir /usr/lib64/firefox/browser 3394 true socket
grafvon+    3577  0.0  1.9 2700956 76568 ?       Sl   16:31   0:04 /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 38 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    3610  0.1  5.6 3023404 219796 ?      Sl   16:31   0:42 /usr/lib64/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 142 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    3703  0.2  3.8 3059016 150848 ?      Sl   16:31   1:05 /usr/lib64/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 4646 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    3886  2.3  0.5 472344 20972 ?        Sl   16:31   9:41 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20220502141208 -prefsLen 6246 -prefMapSize 253920 -appDir /usr/lib64/firefox/browser 3394 true rdd
grafvon+    4302  0.7  3.8 2913724 150892 ?      Sl   16:32   3:02 /usr/lib64/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 8210 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    6081  1.1  8.0 3112628 310164 ?      Sl   22:07   0:55 /usr/lib64/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 9153 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    6125  0.6  1.3 777524 53784 ?        Ssl  22:07   0:32 /usr/libexec/gnome-terminal-server
grafvon+    6147  0.0  0.1 224328  6040 pts/0    Ss   22:07   0:00 bash
grafvon+    6807  0.0  0.1 224200  4804 pts/1    Ss   22:18   0:00 bash
grafvon+    8522  0.6  4.6 2784416 181028 ?      Sl   22:52   0:13 /usr/lib64/firefox/firefox -contentproc -childID 24 -isForBrowser -prefsLen 9201 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    8526  0.0  1.8 2630292 72348 ?       Sl   22:52   0:00 /usr/lib64/firefox/firefox -contentproc -childID 25 -isForBrowser -prefsLen 9201 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    9378  0.0  0.2 230688 10364 pts/1    S+   23:13   0:00 vim answers.txt
grafvon+    9403  0.0  1.9 2630292 74188 ?       Sl   23:13   0:00 /usr/lib64/firefox/firefox -contentproc -childID 26 -isForBrowser -prefsLen 9201 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+    9530  0.0  1.8 2630292 73016 ?       Sl   23:15   0:00 /usr/lib64/firefox/firefox -contentproc -childID 27 -isForBrowser -prefsLen 9201 -prefMapSize 253920 -jsInitLen 277212 -parentBuildID 20220502141208 -appDir /usr/lib64/firefox/browser 3394 true tab
grafvon+   10217  0.0  0.0 225280  3692 pts/0    R+   23:30   0:00 ps aux
grafvon+   10218  0.0  0.0 221788  2340 pts/0    S+   23:30   0:00 grep --color=auto grafvon+
